FROM php:cli-alpine
RUN apk --update --no-cache add git zeromq libzmq zeromq-dev ${PHPIZE_DEPS} \
    && rm -rf /var/cache/apk/*

CMD sleep infinity
RUN git clone https://github.com/zeromq/php-zmq.git \
    && cd php-zmq \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && docker-php-ext-enable zmq \
    && cd .. \
    && rm -rf php-zqm

WORKDIR /opt/app
CMD php -d memory_limit=8G start.php
